<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bárbara Caetano Ferro</title>
    <style>
        body {
            background-color: rgb(242, 204, 143);
            font-size: 20px;
            font-family: arial;
        }
        .principal{
            background-color: rgb(162, 210, 255);
            font-family: arial;
            padding: 15px;
            border-radius: 5px;
        }
        #foto {
            border-radius: 50px;
        }
        .redes-sociais {
            border-radius: 10%;
            background-color: rgb(86, 11, 173);
            text-decoration:none;
            color: white;
            font-size: 14px;
            font-family: arial;
            padding: 8px;
        }
        .idade-nacional {
            padding: 5px;
            font-family: 'Franklin Gothic Medium';
        }

    </style>
</head>
<body>
    <img id="foto"src="minha-foto.jpg" alt="Foto de uma mulher morena jovem usando uma blusa laranja" width="100px">
    <h1> Bárbara Caetano Ferro </h1>
    <p class="idade-nacional" >27 anos <br> Brasileira<br> Goiânia - Goiás</p>
    <p>
        <a class="redes-sociais" href="https://www.linkedin.com/in/barbaracaetanof/" target="_blank">Linkedin</a>
    </p>
    <p>
        <a class="redes-sociais" href="https://github.com/ironferro" target="_blank">GitHub</a>
    </p>
    <p>
        <p><a class="redes-sociais" href="https://www.omelete.com.br/" target="_blank">Meu site preferido</a></p>
    </p>
    <hr>
    <p class="principal" align="justify"> 
        Olá, sou a <strong><a href="#foto">Bárbara</a></strong>, uma pessoa apaixonada por desafios e heróis.
        Sempre tive o sonho de morar fora, mas só consegui realizá-lo 
        durante minha faculdade de Engenharia de Energia. 
        Consegui realizar um <strong>intercâmbio de 1 ano e meio para Sydney - &#x1F998;. </strong>
        Agora estou em busca de um novo desafio: <strong>ser um desenvolvedora full stack!</strong> 
        Com o curso da Trybe em parceria com a XP, espero aprender a aprender e desenvolver minhas <em>softskills</em> e 
        aprimorar minhas habilidades.
    </p>
    <hr>
    <h2>Habilidades</h2>
        <ul>
            <li>Python básico</li>
            <li>Inglês intermediário &#x2B50; </li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node JS</li>
        </ul>
</body>
</html>